h1 Listing tracks

table
  tr
    th Name
    th Duration
    th
    th
    th

  - @tracks.each do |track|
    tr
      td = track.name
      td = track.duration
      td = link_to 'Show', track
      td = link_to 'Edit', edit_track_path(track)
      td = link_to 'Destroy', track, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Track', new_track_path
